autocmd FileType python setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType typescript setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType javascript setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType json setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType html setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType css setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType scss setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType less setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType markdown setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType yaml setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType xml setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType php setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType ruby setlocal shiftwidth=2 softtabstop=2 expandtab tabstop=2
autocmd FileType go setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType rust setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType lua setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType c setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType cpp setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType java setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType scala setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType sh setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType fish setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType vim setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType conf setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType toml setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType ini setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType dockerfile setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType make setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType cmake setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType sql setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
autocmd FileType diff setlocal shiftwidth=4 softtabstop=4 expandtab tabstop=4
