
#!/bin/sh

B='#00000000'  # blank
C='#ffffff22'  # clear ish
D='#073642CC'  # default
T='#586E75EE'  # text
W='#DC322FBB'  # wrong
V='#40DF9FBB'  # verifying

/usr/bin/i3lock \
--insidevercolor=$C   \
--ringvercolor=$V     \
\
--insidewrongcolor=$C \
--ringwrongcolor=$W   \
\
--insidecolor=$B      \
--ringcolor=$D        \
--linecolor=$B        \
--separatorcolor=$D   \
\
--verifcolor=$T        \
--wrongcolor=$T        \
--timecolor=$T        \
--datecolor=$T        \
--layoutcolor=$T      \
--keyhlcolor=$W       \
--bshlcolor=$W        \
\
--screen 1            \
--blur 5              \
--clock               \
--indicator           \
--timestr="%H:%M"  \
--datestr="%A, %m %Y" \
--keylayout 1         \
\
#--veriftext="Checking..."  \
#--wrongtext="Ditmemay!" \
# --textsize=20
# --modsize=10
# --timefont=comic-sans
# --datefont=monofur
# etc
