# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15



[spotify]
label=   
command=~/.config/i3/i3blocks/scripts/spotify.py
color=#1DB954
interval=5

#[arch-update]
#command=~/.config/i3/i3blocks/scripts/arch-update
#interval=3600
#LABEL=   
#BASE_COLOR=#eee8d5
#UPDATE_COLOR=#2AA198
#markup=pango
[cpu_usage]
command=~/.config/i3/i3blocks/scripts/cpu_usage
interval=10
LABEL=CPU 
min_width=  00.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
color=#2AA198

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
# red color=#DC322F
#color=#2AA198

[greetings]
color=#2AA198
command=echo "   @arch-techs"
interval=once

# Spotify icon \uF1BC




[disk]
command=~/.config/i3/i3blocks/scripts/disk
LABEL=  
#DIR=$HOME
ALERT_LOW=10
interval=30

[battery]
command=~/.config/i3/i3blocks/scripts/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[volume-pulseaudio]
command=~/.config/i3/i3blocks/scripts/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
AUDIO_HIGH_SYMBOL=墳
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=奔
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=奄
AUDIO_MUTED_SYMBOL= 



[time]
command=date '+%d-%m %H:%M'
interval=1
